########################################
#          mongodb
########################################
mongodb.dbname=mxk
mongodb.username=sss
mongodb.password=dsadada
mongodb.host=192.168.1.116
mongodb.port=27017


########################################
#          mongodb-gridfs
########################################
gridfs.image.colloction=image
gridfs.default.image=user
gridfs.default.plan.image=plan

########################################
#         redis
########################################
redis.pool.maxActive=1024  
redis.pool.maxIdle=200  
redis.pool.maxWait=1000 
redis.pool.testOnBorrow=true 
 
redis.host=192.168.1.116
#redis.host=192.168.1.101
redis.port=6379   
redis.timeout=120


########################################
#         activemq
########################################
activemq.host=tcp://localhost:61616
#activemq.host=tcp://192.168.1.101:61616


########################################
#         jdbc oracle
########################################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.126:1521:data
#jdbc.username=a2_dev_4
#jdbc.password=agiliti

########################################
#         jdbc mysql
########################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mxk
jdbc.username=root
jdbc.password=root


#########################################
#    
#page 
#
########################################
mxk.page.pagesize=10
# 项目和用户初始化类型
mxk.type.key1=1
mxk.type.key2=2
mxk.type.key3=3
mxk.type.key4=4
mxk.type.key5=5
mxk.type.key6=6
mxk.type.key7=7

mxk.type.value1=舰船模型
mxk.type.value2=装甲模型
mxk.type.value3=战机模型
mxk.type.value4=动漫模型
mxk.type.value5=动态航空
mxk.type.value6=其他模型


########################################
#
# image  size
########################################
mxk.image.size.width=560 
mxk.image.size.height=346



